{
  "template" : "story",
  "scripts" : "stories",
  "title": "Borderlands: Life in the Shadow of the Wall",
  "description": "A team of five American-Statesman reporters and photographers traveled parts of the Texas-Mexico border to examine how the existing border fence is affecting communities.",
  "keywords": "Austin, Austin news, border, border wall, fence, Donald Trump",
  "share_tw": "assets/share-tw.png",
  "share_fb": "assets/share-fb.png",
  "newCoveragePair": [
      [
        {
          "story_data": {
              "title": "Eagle Pass",
              "storyUrl": "http://www.mystatesman.com/news/national-govt--politics/why-private-property-owners-may-the-biggest-obstacle-trump-wall/WL4uZXLWYCGKwByV7goFqM/",
              "imageUrl": "assets/domain/RKZ_08_040217-wall-eminent-domain-700.jpg",
              "headline": "Private property owners may be the biggest obstacle to Trump’s wall",
              "text": "Federal government has legal justification to use eminent domain, but condemnation proceedings can be lengthy and expensive."
          }
        },
        {
          "story_data": {
              "title": "Falcon Lake",
              "storyUrl": "http://www.mystatesman.com/news/state--regional-govt--politics/trump-border-wall-hits-snag-falcon-lake/KTkMOSihmdRsOj5W0i1JvM/",
              "imageUrl": "assets/falconlake/klw-border-final-30-700.jpg",
              "headline": "Trump’s border wall hits a snag in Falcon Lake",
              "text": "Residents, officials say a wall makes no sense around the state’s most popular bass fishing lake."
          }
        },
        {
          "story_data": {
              "title": "Big Bend",
              "storyUrl": "http://www.mystatesman.com/news/with-land-already-hand-trump-eyes-big-bend-for-border-wall/wsOshEEM13x1NzXUPnu24M/",
              "imageUrl": "assets/bigbend/dyc-big-bend-16-700.jpg",
              "headline": "Trump eyes Big Bend for wall",
              "text": "Federal lands attractive because they are already in hand, but fencing border through wilderness could have profound environmental and eco-tourism consequences."
          }
        }
      ],
      [
        {
          "story_data": {
              "title": "Rio Grande Valley",
              "storyUrl": "noman.html",
              "imageUrl": "assets/noman/klw-border-final-18-700.jpg",
              "headline": "Living in no man’s land",
              "text": "Border wall has residents caught between the U.S. border and fence that cuts off a chunk of Texas. Will a bigger barrier trap more land?"
          }
        },
        {
          "story_data": {
              "title": "Tour the border",
              "storyUrl": "tour.html",
              "imageUrl": "assets/noman/klw-border-final-02-700.jpg",
              "headline": "A visual journey",
              "text": "Take a tour of the Texas-Mexico border from Big Bend to Brownsville and see how the fence has changed life along the border — and how a new wall could bring even bigger transformations."
          }
        }
      ]
    ]
}
---


<div class="container index">
  <div class="row">
    <div class="col-xs-12">

      <div class="photo-full">
        <a href="http://www.mystatesman.com/news/national-govt--politics/why-private-property-owners-may-the-biggest-obstacle-trump-wall/WL4uZXLWYCGKwByV7goFqM/" target="_blank"><img src="assets/domain/RKZ_15_040217-wall-eminent-domain.jpg" alt="Falcon Lake in Zapata County" target="_blank" class="img-responsive"></a>
        <p class="caption clearfix">The biggest challenge to President Donald Trump’s wall <a href="http://www.mystatesman.com/news/national-govt--politics/why-private-property-owners-may-the-biggest-obstacle-trump-wall/WL4uZXLWYCGKwByV7goFqM/" target="_blank">may be private land holders</a> in Texas, including Charles “Dob” Cunningham, whose 800-acre ranch is located a quarter mile from the Rio Grande. Cunningham voted for Trump and agrees with the president’s desire to secure the border, but he opposes Trump’s plan to build a border wall from the Pacific Ocean to the Gulf of Mexico, saying it won’t work along the Rio Grande because of flooding. <em class="pull-right">Reshma Kirpalani / American-Statesman</em></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 intro">
      <h1>Borderlands</h1>
      <h2>How will a more complete border wall affect those who live in its shadow?</h2>

      <p>President Donald Trump has pledged to build 1,250 miles of new border wall, and most of that would be in Texas, where only about 10 percent of the border is fenced in. But Texas is unique among border states: The border here is marked by the wild undulations of the Rio Grande and is crowded with private land and parcels. Flooding concerns and property disputes forced the existing fence to be built up to a mile from the river’s edge. That’s left wildlife sanctuaries, nature trails, cemeteries, soccer fields and family homes caught in a no-man’s land between wall and river.</p>

      <p>A team of five American-Statesman reporters and photographers traveled nearly the entire length of the Texas-Mexico border to examine how the existing border fence is affecting communities in the Rio Grande Valley, and to study the impact the coming border wall would have in places like Big Bend and Falcon Lake.</p>

      <!-- <p>The four-part series will run over the next month.</p> --><br>

    </div>
  </div>

  {{#each page.newCoveragePair}}
    <div class="row">
    {{#each this}}
      <div class="col-sm-4 grid-item">
        {{> indextease story_data}}
      </div>
    {{/each}}
    </div>
  {{/each}}
</div>


